{
    "rewrites": [
        {
            "source": "/",
            "destination": "/"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        },
        {
            "source": "/product",
            "destination": "/product"
        },
        {
            "source": "/cart",
            "destination": "/cart"
        }
    ]
}